# Orange_hrm_testing

./: .gitignore  README.md  config.properties  log4j.xml  pom.xml  testng.xml  testng_AdminTab.xml  testng_PIMTab.xml  testng_all_hrms.xml  testng_myInfoTest.xml  testng_recruitmenttab.xml
