#====================
#configuration file
#=====================

# Environment Settings
app.url.local=http://192.168.102.40/orangehrm-4.0/orangehrm-4.0/symfony/web/index.php/auth/login
app.url.remote=http://127.0.0.1/orangehrm-4.0/symfony/web/index.php/auth/login
local.browser.type=CHROME
username=sagar
password=Sagar@123

username_shishu=shishuraj
password_shishu=Shishuraj@123

employeeName=SHISHU RAJ PANDEY
# Selenium grid Settings
seleniumgrid.runtests=false
